/* Start CSS code */
/* Start varibles */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-backhround: #f6f6f6;
  --main-transition: 0.3s;
}
/* End varibles */
/* Start main rules [Must be in any page] */
/*Start global rules */
.main-title3 {
  text-transform: uppercase;
  margin: 0 auto 0;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title3::before,
.main-title3::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title3::before {
  left: -30px;
}
.main-title3::after {
  right: -30px;
}
.main-title3:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title3:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title3:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes3 {
  position: relative;
}
.spikes3::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.contanier {
  padding: 0 15px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .container2 {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container2 {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container2 {
    width: 1170px;
  }
}
@media (min-width: 768px) {
  .container3 {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container3 {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container3 {
    width: 1170px;
  }
}
.container3 {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small screen + Mobile */
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
/* Mudiem */
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}
.container2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*End global rules */
/* End main rules [Must be in any page] */
/* Start components */
.main-heading2 {
  text-align: center;
}
.main-heading2 h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.con{
  background-color: var(--section-backhround);
}
.main-heading2 h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading2 h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading2 p {
  width: 550px;
  margin: 0 auto 15px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.speacial-heading {
  color: #c0c0c0;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.speacial-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 60px;
  }
  .speacial-heading + p {
    margin-top: -20px;
  }
}
/* End components */
#long-head{
  height: 10px;
  width: 100%;
  background-color: var(--main-color);
}
/* Start About */
.about2 {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about2 img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about2 img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start landing section */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing section */
/* Start features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backhround);
}
.features .contanier {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat p {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features  */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text p {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}
/* End services */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backhround);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card p {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* End portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;

}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -30px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 500px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -40px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backhround);
}
.contact .info {
  text-align: center;
}
.contact .info .label {
  font-size: 25px;
  font-weight: 800;
  color: var(--secondry-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.contact .info .link:hover .label{
  color: var(--main-color);
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondry-color);
}
@media (max-width: 991px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
  cursor: pointer;
  text-decoration: none;
  
}
.footer span a {
  color: var(--main-color);  
}
/* End footer */
#app {
  color: black;
  text-decoration: none;
}
/* End CSS code */
/* Start Team */
.team3 {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team3 .container3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team3 .box3 {
  position: relative;
}
.team3 .box3::before,
.team3 .box3::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team3 .box3::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team3 .box3::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team3 .box3:hover::after {
  width: calc(100% - 60px);
}
.team3 .box3 .data3 {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team3 .box3 .data3 img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team3 .box3:hover img {
  filter: grayscale(100%);
}
.team3 .box3 .data3 .social3 {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team3 .box3 .data3 .social3 a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team3 .box3 .data3 .social3 a:hover i {
  color: var(--main-color);
}
.team3 .box3 .data3 .social3 i {
  color: #777;
  transition: var(--main-transition);
}
.team3 .box3 .info3 {
  padding-left: 80px;
  padding-bottom: 20px;
}
.team3 .box3 .info3 h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team3 .box3 .info3 p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team3 .box3:hover .info3 h3 {
  color: #777;
}
/* End Team */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
